# grpc-practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/venkatasudha/service/: ClientMain.java  CommonConstants.java  GrpcService.java  ServerMain.java  StudentClient.java  StudentServerImpl.java
entities/: build.gradle
entities/src/main/java/com/venkatasudha/entities/: Group.java  Student.java
entities/src/main/proto/: entities.proto  hello.proto  services.proto
