group 'com.venkatasudha'
version '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}