group 'com.venkatasudha'
version '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }

    ext {
        projectGroup = project.group
        projectVersion = project.version

        protocVersion = '3.19.3'
        grpcVersion = '1.43.2'
        protobufJavaUtilVersion = '3.19.3'
        javaxAnnotationsAPIVersion = '1.3.2'

        libs = [
                grpcJava           : ('io.grpc:protoc-gen-grpc-java:' + grpcVersion),
                protoc             : ('com.google.protobuf:protoc:' + protocVersion),
                grpcNetty          : ('io.grpc:grpc-netty:' + grpcVersion),
                grpcProtobuf       : ('io.grpc:grpc-protobuf:' + grpcVersion),
                grpcStub           : ('io.grpc:grpc-stub:' + grpcVersion),
                protobufJavaUtil   : ('com.google.protobuf:protobuf-java-util:' + protobufJavaUtilVersion),
                javaxAnnotationsAPI: ('javax.annotation:javax.annotation-api:' + javaxAnnotationsAPIVersion),
        ]
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}