plugins {
    id 'java'
    id 'com.google.protobuf'
}

group projectGroup
version projectVersion

sourceSets {
    src {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }
}

protobuf {
    protoc {
        artifact = libs.protoc
    }

    plugins {
        grpc {
            artifact = libs.grpcJava
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    implementation libs.grpcNetty
    implementation libs.grpcProtobuf
    implementation libs.grpcStub

    implementation libs.protobufJavaUtil
    implementation libs.javaxAnnotationsAPI
}
