plugins {
    id 'java'
}

group 'com.venkatasudha'
version '0.0.1-SNAPSHOT'
def grpcVersion = '1.43.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':entities'))

    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    implementation 'com.google.protobuf:protobuf-java-util:3.19.3'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
